Three little kittens
           Lost their mittens,
    And they began to cry,
        "Oh, mammy dear,
        We sadly fear
    Our mittens we have lost!"
        "What! lost your mittens,
        You naughty kittens;
    Then you shall have no pie!"
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        The three little kittens
        Then sought their mittens,
    Upon the table high;
        Indoors and out
        They scampered about,
    For they were very spry;
        Now high, now low,
        The three in a row,
    And oh! how they made things fly.
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        The three little kittens
        Found their mittens,
    And they began to cry,
        "Oh mammy dear,
        See here, see here,
    Our mittens we have found!"
        "What! found your mittens,
        You darling kittens;
    Then you shall have some pie."
        Purr, purr, purr, purr,
        Purr, purr, purr, purr.
        The three little kittens
        Put on their mittens,
    And soon ate up the pie.
        "Oh mammy dear,
        We sadly fear
    Our mittens we have soiled."
        "What! soiled your mittens,
        You naughty kittens!"
    Then they began to sigh,
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        The three little kittens
        Washed their mittens,
    And hung them up to dry.
        "Oh, mammy dear,
        Look here, look here,
    Our mittens we have washed!"
        "What! washed your mittens,
        You good little kittens!
    But I smell a rat close by!
        Hush! hush!" Miew, miew,
        Miew, miew, miew, miew.
        These kittens so gay
        Were invited one day
    To feast by a running stream,
        Where they had as much meat
        As they wanted to eat,
    And plenty of nice ice-cream;
        And each went to sleep
        Curled up in a heap
    And had a most lovely dream.
        Purr, purr, purr, purr.
        Purr, purr, purr, purr.
        One night in the Fall
        They went to a ball,
    And danced to a lively tune,
        With a leap and a bound
        And a merry-go-round,
    And the sound of a big bassoon;
        And with holes in their mittens
        These careless kittens
    Came home by the light of the moon.
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        These kittens 'twas said
        Were soon to be wed;
    The cards had been out some days;
        And cat-birds, no doubt,
        Spread the news about
    As they flew o'er the great high-ways;
        And cats, one and all,
        The great and the small,
    Were loud in the kittens' praise.
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        At last came the day,
        And in splendid array
    The guests soon began to arrive,
        The aunts and the cousins
        By sixes and dozens,
    All buzzing like bees in a hive;
        And among them Sir Rouser,
        A famous old mouser,
    And the handsomest Maltese alive.
        Purr, purr, purr, purr,
        Purr, purr, purr, purr.
        Then after the marriage
        Each groom called his carriage,
    And, oh, they rode off in fine style;
        The brides beaming brightly,
        And bowing politely,
    To friends every once in a while,
        Who kept up a squalling
        And great caterwauling
    That might have been heard for a mile.
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        The guests kept on dancing,
        Now leaping and prancing;
    The band still continued to play;
        And "Puss-in-the-corner,"
        And "Little Jack Homer,"
    Were games very much in their way;
        With singing and screeching,
        And laughter far-reaching,
    They had a good time, I dare say.
        Miew, miew, miew, miew,
        Miew, miew, miew, miew.
        The three pretty brides,
        And their husbands besides
    Took rooms in a very nice flat;
        Not a rat nor a mouse
        Was e'er seen in the house,
    Nor any one heard to cry Scat!
        So they lived and looked pleased--
        They were petted not teased--
    Now what do you think of that?
        Purr, purr, purr, purr,
        Purr, purr, purr, purr.
